{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  ,
  "ConnectionStrings": {
    "SumAppConnStr": "Server=localhost;Initial Catalog=SumDB;Integrated Security=true"
  }
}
